location = ${ROOT}/var/paludis/repositories/gentoo
sync = rsync://rsync.gentoo.org/gentoo-portage
profiles = ${ROOT}/etc/make.profile
distdir = /usr/distfiles
format = e
names_cache = ${location}/.cache/names
write_cache = ${location}/.cache/metadata
