location = ${ROOT}/var/paludis/repositories/godin
sync = svn+https://godin-gentoo-repository.googlecode.com/svn/trunk/repository/
format = e
names_cache = ${location}/.cache/names
write_cache = ${location}/.cache/metadata
importance = 20
